{
  "name": "js-playground",
  "version": "1.1.5",
  "description": "JavaScript Playground, tests, challenges, etc",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betocostadev/js-playground.git"
  },
  "author": "Beto Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betocostadev/js-playground/issues"
  },
  "homepage": "https://github.com/betocostadev/js-playground#readme",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
